package chinese.hsk;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

import chinese.hsk.words.object.Hsk2;
import chinese.hsk.words.object.Hsk3;
import chinese.hsk.words.object.Hsk4;
import chinese.hsk.words.object.Hsk5;
import chinese.hsk.words.object.Hsk6;
import chinese.hsk.words.object.Word;

public final class ConstantSize4 {
	
	public static Word[] fourCharacters = {
	        			new Hsk2("公共汽车"),
	        			new Hsk3("电子邮件"),
	        			new Hsk4("高速公路"),
	        			new Hsk5("讨价还价"),
	        			new Hsk5("名胜古迹"),
	        			new Hsk6("众所周知"),
	        			new Hsk6("实事求是"),
	        			new Hsk6("恍然大悟"),
	        			new Hsk6("无能为力"),
	        			new Hsk6("一如既往"),
	        			new Hsk6("千方百计"),
	        			new Hsk6("心甘情愿"),
	        			new Hsk6("新陈代谢"),
	        			new Hsk6("一目了然"),
	        			new Hsk6("层出不穷"),
	        			new Hsk6("全力以赴"),
	        			new Hsk6("二氧化碳"),
	        			new Hsk6("通货膨胀"),
	        			new Hsk6("恰到好处"),
	        			new Hsk6("供不应求"),
	        			new Hsk6("微不足道"),
	        			new Hsk6("后顾之忧"),
	        			new Hsk6("当务之急"),
	        			new Hsk6("无动于衷"),
	        			new Hsk6("循序渐进"),
	        			new Hsk6("兴高采烈"),
	        			new Hsk6("肆无忌惮"),
	        			new Hsk6("想方设法"),
	        			new Hsk6("理直气壮"),
	        			new Hsk6("无忧无虑"),
	        			new Hsk6("兴致勃勃"),
	        			new Hsk6("爱不释手"),
	        			new Hsk6("举足轻重"),
	        			new Hsk6("得天独厚"),
	        			new Hsk6("不择手段"),
	        			new Hsk6("不言而喻"),
	        			new Hsk6("不屑一顾"),
	        			new Hsk6("家喻户晓"),
	        			new Hsk6("精益求精"),
	        			new Hsk6("滔滔不绝"),
	        			new Hsk6("再接再厉"),
	        			new Hsk6("津津有味"),
	        			new Hsk6("一帆风顺"),
	        			new Hsk6("见义勇为"),
	        			new Hsk6("一丝不苟"),
	        			new Hsk6("日新月异"),
	        			new Hsk6("总而言之"),
	        			new Hsk6("潜移默化"),
	        			new Hsk6("竭尽全力"),
	        			new Hsk6("络绎不绝"),
	        			new Hsk6("有条不紊"),
	        			new Hsk6("物美价廉"),
	        			new Hsk6("争先恐后"),
	        			new Hsk6("东张西望"),
	        			new Hsk6("不相上下"),
	        			new Hsk6("难能可贵"),
	        			new Hsk6("斩钉截铁"),
	        			new Hsk6("无穷无尽"),
	        			new Hsk6("齐心协力"),
	        			new Hsk6("刻不容缓"),
	        			new Hsk6("得不偿失"),
	        			new Hsk6("无微不至"),
	        			new Hsk6("根深蒂固"),
	        			new Hsk6("聚精会神"),
	        			new Hsk6("锦上添花"),
	        			new Hsk6("相辅相成"),
	        			new Hsk6("吞吞吐吐"),
	        			new Hsk6("力所能及"),
	        			new Hsk6("热泪盈眶"),
	        			new Hsk6("博大精深"),
	        			new Hsk6("急功近利"),
	        			new Hsk6("雪上加霜"),
	        			new Hsk6("无精打采"),
	        			new Hsk6("兢兢业业"),
	        			new Hsk6("与日俱增"),
	        			new Hsk6("鸦雀无声"),
	        			new Hsk6("一举两得"),
	        			new Hsk6("无理取闹"),
	        			new Hsk6("狼吞虎咽"),
	        			new Hsk6("风土人情"),
	        			new Hsk6("见多识广"),
	        			new Hsk6("精打细算"),
	        			new Hsk6("侃侃而谈"),
	        			new Hsk6("自力更生"),
	        			new Hsk6("任重道远"),
	        			new Hsk6("朝气蓬勃"),
	        			new Hsk6("半途而废"),
	        			new Hsk6("锲而不舍"),
	        			new Hsk6("欣欣向荣"),
	        			new Hsk6("归根到底"),
	        			new Hsk6("岂有此理"),
	        			new Hsk6("举世瞩目"),
	        			new Hsk6("喜闻乐见"),
	        			new Hsk6("称心如意"),
	        			new Hsk6("川流不息"),
	        			new Hsk6("空前绝后"),
	        			new Hsk6("统筹兼顾"),
	        			new Hsk6("急于求成"),
	        			new Hsk6("各抒己见"),
	        			new Hsk6("天伦之乐"),
	        			new Hsk6("废寝忘食"),
	        			new Hsk6("悬崖峭壁"),
	        			new Hsk6("南辕北辙"),
	        			new Hsk6("画蛇添足"),
	        			new Hsk6("苦尽甘来"),
	        			new Hsk6("礼尚往来"),
	        			new Hsk6("飞禽走兽"),
	        			new Hsk6("丢三落四"),
	        			new Hsk6("拔苗助长"),
	        			new Hsk6("深情厚谊"),
	        			new Hsk6("名副其实"),
	        			new Hsk6("知足常乐"),
	        			new Hsk6("饱经沧桑"),
	        			new Hsk6("迄今为止"),
	        			new Hsk6("优胜劣汰")};
}
