package chinese.hsk;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

import chinese.hsk.words.object.Hsk1;
import chinese.hsk.words.object.Hsk2;
import chinese.hsk.words.object.Hsk3;
import chinese.hsk.words.object.Hsk4;
import chinese.hsk.words.object.Hsk5;
import chinese.hsk.words.object.Hsk6;
import chinese.hsk.words.object.Word;

/**
 * Common constants for the hsk parsing
 *
 * @author Benoit
 */
public final class ConstantSize1 {
		
	public static Word [] oneCharacters = 
	        		{new Hsk1("我"),
	        		new Hsk1("你"),
	        		new Hsk1("他"),
	        		new Hsk1("她"),
	        		new Hsk1("这"),
	        		new Hsk1("那"),
	        		new Hsk1("哪"),
	        		new Hsk1("谁"),
	        		new Hsk1("几"),
	        		new Hsk1("一"),
	        		new Hsk1("二"),
	        		new Hsk1("三"),
	        		new Hsk1("四"),
	        		new Hsk1("五"),
	        		new Hsk1("六"),
	        		new Hsk1("七"),
	        		new Hsk1("八"),
	        		new Hsk1("九"),
	        		new Hsk1("十"),
	        		new Hsk1("零"),
	        		new Hsk1("个"),
	        		new Hsk1("岁"),
	        		new Hsk1("本"),
	        		new Hsk1("些"),
	        		new Hsk1("块"),
	        		new Hsk1("不"),
	        		new Hsk1("没"),
	        		new Hsk1("很"),
	        		new Hsk1("太"),
	        		new Hsk1("都"),
	        		new Hsk1("和"),
	        		new Hsk1("的"),	
	        		new Hsk1("了"),	
	        		new Hsk1("在"),
	        		new Hsk1("吗"),	
	        		new Hsk1("呢"),	
	        		new Hsk1("喂"),
	        		new Hsk1("家"),
	        		new Hsk1("上"),
	        		new Hsk1("下"),
	        		new Hsk1("里"),
	        		new Hsk1("年"),
	        		new Hsk1("月"),
	        		new Hsk1("日"),
	        		new Hsk1("点"),
	        		new Hsk1("水"),
	        		new Hsk1("菜"),
	        		new Hsk1("茶"),
	        		new Hsk1("钱"),
	        		new Hsk1("猫"),
	        		new Hsk1("狗"),
	        		new Hsk1("人"),
	        		new Hsk1("书"),
	        		new Hsk1("字"),
	        		new Hsk1("请"),
	        		new Hsk1("是"),
	        		new Hsk1("有"),
	        		new Hsk1("看"),
	        		new Hsk1("听"),
	        		new Hsk1("读"),
	        		new Hsk1("写"),
	        		new Hsk1("叫"),
	        		new Hsk1("来"),
	        		new Hsk1("回"),
	        		new Hsk1("去"),
	        		new Hsk1("吃"),
	        		new Hsk1("喝"),
	        		new Hsk1("做"),
	        		new Hsk1("买"),
	        		new Hsk1("开"),
	        		new Hsk1("坐"),
	        		new Hsk1("住"),
	        		new Hsk1("爱"),
	        		new Hsk1("想"),
	        		new Hsk1("会"),
	        		new Hsk1("能"),
	        		new Hsk1("好"),
	        		new Hsk1("大"),
	        		new Hsk1("小"),
	        		new Hsk1("多"),
	        		new Hsk1("少"),
	        		new Hsk1("冷"),
	        		new Hsk1("热"),
	        		new Hsk2("到"),
	        		new Hsk2("要"),
	        		new Hsk2("就"),
	        		new Hsk2("出"),
	        		new Hsk2("也"),
	        		new Hsk2("对"),
	        		new Hsk2("进"),
	        		new Hsk2("从"),
	        		new Hsk2("日"),
	        		new Hsk2("它"),
	        		new Hsk2("外"),
	        		new Hsk2("两"),
	        		new Hsk2("高"),
	        		new Hsk2("问"),
	        		new Hsk2("最"),
	        		new Hsk2("新"),
	        		new Hsk2("给"),
	        		new Hsk2("次"),
	        		new Hsk2("门"),
	        		new Hsk2("比"),
	        		new Hsk2("真"),
	        		new Hsk2("走"),
	        		new Hsk2("题"),
	        		new Hsk2("别"),
	        		new Hsk2("女"),
	        		new Hsk2("再"),
	        		new Hsk2("件"),
	        		new Hsk2("白"),
	        		new Hsk2("完"),
	        		new Hsk2("路"),
	        		new Hsk2("让"),
	        		new Hsk2("笑"),
	        		new Hsk2("每"),
	        		new Hsk2("快"),
	        		new Hsk2("往"),
	        		new Hsk2("近"),
	        		new Hsk2("远"),
	        		new Hsk2("百"),
	        		new Hsk2("离"),
	        		new Hsk2("找"),
	        		new Hsk2("红"),
	        		new Hsk2("黑"),
	        		new Hsk2("千"),
	        		new Hsk2("男"),
	        		new Hsk2("错"),
	        		new Hsk2("送"),
	        		new Hsk2("药"),
	        		new Hsk2("您"),
	        		new Hsk2("穿"),
	        		new Hsk2("慢"),
	        		new Hsk2("忙"),
	        		new Hsk2("鱼"),
	        		new Hsk2("贵"),
	        		new Hsk2("票"),
	        		new Hsk2("卖"),
	        		new Hsk2("阴"),
	        		new Hsk2("雪"),
	        		new Hsk2("玩"),
	        		new Hsk2("姓"),
	        		new Hsk2("课"),
	        		new Hsk2("懂"),
	        		new Hsk2("洗"),
	        		new Hsk2("累"),
	        		new Hsk2("零"),
	        		new Hsk2("晴"),
	        		new Hsk3("为"),
	        		new Hsk3("过"),
	        		new Hsk3("用"),
	        		new Hsk3("种"),
	        		new Hsk3("还"),
	        		new Hsk3("把"),
	        		new Hsk3("又"),
	        		new Hsk3("关"),
	        		new Hsk3("向"),
	        		new Hsk3("被"),
	        		new Hsk3("西"),
	        		new Hsk3("老"),
	        		new Hsk3("位"),
	        		new Hsk3("先"),
	        		new Hsk3("东"),
	        		new Hsk3("口"),
	        		new Hsk3("条"),
	        		new Hsk3("更"),
	        		new Hsk3("才"),
	        		new Hsk3("接"),
	        		new Hsk3("马"),
	        		new Hsk3("放"),
	        		new Hsk3("像"),
	        		new Hsk3("难"),
	        		new Hsk3("南"),
	        		new Hsk3("张"),
	        		new Hsk3("万"),
	        		new Hsk3("带"),
	        		new Hsk3("极"),
	        		new Hsk3("元"),
	        		new Hsk3("花"),
	        		new Hsk3("越"),
	        		new Hsk3("包"),
	        		new Hsk3("半"),
	        		new Hsk3("跟"),
	        		new Hsk3("站"),
	        		new Hsk3("讲"),
	        		new Hsk3("段"),
	        		new Hsk3("米"),
	        		new Hsk3("双"),
	        		new Hsk3("船"),
	        		new Hsk3("脸"),
	        		new Hsk3("刻"),
	        		new Hsk3("久"),
	        		new Hsk3("试"),
	        		new Hsk3("拿"),
	        		new Hsk3("树"),
	        		new Hsk3("层"),
	        		new Hsk3("差"),
	        		new Hsk3("草"),
	        		new Hsk3("脚"),
	        		new Hsk3("换"),
	        		new Hsk3("坏"),
	        		new Hsk3("楼"),
	        		new Hsk3("画"),
	        		new Hsk3("班"),
	        		new Hsk3("短"),
	        		new Hsk3("旧"),
	        		new Hsk3("春"),
	        		new Hsk3("借"),
	        		new Hsk3("嘴"),
	        		new Hsk3("绿"),
	        		new Hsk3("灯"),
	        		new Hsk3("夏"),
	        		new Hsk3("秋"),
	        		new Hsk3("蓝"),
	        		new Hsk3("哭"),
	        		new Hsk3("鸟"),
	        		new Hsk3("腿"),
	        		new Hsk3("辆"),
	        		new Hsk3("冬"),
	        		new Hsk3("骑"),
	        		new Hsk3("疼"),
	        		new Hsk3("搬"),
	        		new Hsk3("瘦"),
	        		new Hsk3("胖"),
	        		new Hsk3("饿"),
	        		new Hsk3("碗"),
	        		new Hsk3("渴"),
	        		new Hsk3("饱"),
	        		new Hsk3("甜"),
	        		new Hsk3("矮"),
	        		new Hsk3("伞"),
	        		new Hsk4("以"),
	        		new Hsk4("而"),
	        		new Hsk4("得"),
	        		new Hsk4("之"),
	        		new Hsk4("行"),
	        		new Hsk4("当"),
	        		new Hsk4("无"),
	        		new Hsk4("与"),
	        		new Hsk4("使"),
	        		new Hsk4("由"),
	        		new Hsk4("重"),
	        		new Hsk4("等"),
	        		new Hsk4("内"),
	        		new Hsk4("提"),
	        		new Hsk4("各"),
	        		new Hsk4("场"),
	        		new Hsk4("指"),
	        		new Hsk4("却"),
	        		new Hsk4("光"),
	        		new Hsk4("死"),
	        		new Hsk4("交"),
	        		new Hsk4("取"),
	        		new Hsk4("拉"),
	        		new Hsk4("收"),
	        		new Hsk4("干"),
	        		new Hsk4("存"),
	        		new Hsk4("台"),
	        		new Hsk4("连"),
	        		new Hsk4("深"),
	        		new Hsk4("火"),
	        		new Hsk4("满"),
	        		new Hsk4("照"),
	        		new Hsk4("轻"),
	        		new Hsk4("谈"),
	        		new Hsk4("响"),
	        		new Hsk4("推"),
	        		new Hsk4("节"),
	        		new Hsk4("够"),
	        		new Hsk4("底"),
	        		new Hsk4("留"),
	        		new Hsk4("举"),
	        		new Hsk4("低"),
	        		new Hsk4("破"),
	        		new Hsk4("刚"),
	        		new Hsk4("毛"),
	        		new Hsk4("苦"),
	        		new Hsk4("省"),
	        		new Hsk4("云"),
	        		new Hsk4("停"),
	        		new Hsk4("富"),
	        		new Hsk4("乱"),
	        		new Hsk4("香"),
	        		new Hsk4("份"),
	        		new Hsk4("敢"),
	        		new Hsk4("座"),
	        		new Hsk4("掉"),
	        		new Hsk4("梦"),
	        		new Hsk4("困"),
	        		new Hsk4("赶"),
	        		new Hsk4("呀"),
	        		new Hsk4("输"),
	        		new Hsk4("脱"),
	        		new Hsk4("篇"),
	        		new Hsk4("遍"),
	        		new Hsk4("弄"),
	        		new Hsk4("刀"),
	        		new Hsk4("醒"),
	        		new Hsk4("抱"),
	        		new Hsk4("页"),
	        		new Hsk4("戴"),
	        		new Hsk4("挂"),
	        		new Hsk4("厚"),
	        		new Hsk4("桥"),
	        		new Hsk4("穷"),
	        		new Hsk4("抬"),
	        		new Hsk4("倍"),
	        		new Hsk4("租"),
	        		new Hsk4("剩"),
	        		new Hsk4("酸"),
	        		new Hsk4("挺"),
	        		new Hsk4("汗"),
	        		new Hsk4("骗"),
	        		new Hsk4("俩"),
	        		new Hsk4("猜"),
	        		new Hsk4("躺"),
	        		new Hsk4("寄"),
	        		new Hsk4("汤"),
	        		new Hsk4("尝"),
	        		new Hsk4("脏"),
	        		new Hsk4("丢"),
	        		new Hsk4("陪"),
	        		new Hsk4("敲"),
	        		new Hsk4("糖"),
	        		new Hsk4("擦"),
	        		new Hsk4("赢"),
	        		new Hsk4("盐"),
	        		new Hsk4("帅"),
	        		new Hsk4("扔"),
	        		new Hsk4("秒"),
	        		new Hsk4("棵"),
	        		new Hsk4("赚"),
	        		new Hsk4("懒"),
	        		new Hsk4("棒"),
	        		new Hsk4("笨"),
	        		new Hsk4("辣"),
	        		new Hsk4("咸"),
	        		new Hsk4("逛"),
	        		new Hsk5("所"),
	        		new Hsk5("方"),
	        		new Hsk5("正"),
	        		new Hsk5("平"),
	        		new Hsk5("直"),
	        		new Hsk5("克"),
	        		new Hsk5("非"),
	        		new Hsk5("则"),
	        		new Hsk5("根"),
	        		new Hsk5("组"),
	        		new Hsk5("布"),
	        		new Hsk5("团"),
	        		new Hsk5("官"),
	        		new Hsk5("断"),
	        		new Hsk5("支"),
	        		new Hsk5("称"),
	        		new Hsk5("装"),
	        		new Hsk5("念"),
	        		new Hsk5("首"),
	        		new Hsk5("青"),
	        		new Hsk5("某"),
	        		new Hsk5("派"),
	        		new Hsk5("批"),
	        		new Hsk5("群"),
	        		new Hsk5("项"),
	        		new Hsk5("杀"),
	        		new Hsk5("朝"),
	        		new Hsk5("血"),
	        		new Hsk5("夜"),
	        		new Hsk5("雷"),
	        		new Hsk5("龙"),
	        		new Hsk5("冲"),
	        		new Hsk5("哈"),
	        		new Hsk5("退"),
	        		new Hsk5("占"),
	        		new Hsk5("挥"),
	        		new Hsk5("银"),
	        		new Hsk5("追"),
	        		new Hsk5("税"),
	        		new Hsk5("背"),
	        		new Hsk5("阵"),
	        		new Hsk5("顿"),
	        		new Hsk5("靠"),
	        		new Hsk5("闻"),
	        		new Hsk5("暗"),
	        		new Hsk5("升"),
	        		new Hsk5("亮"),
	        		new Hsk5("救"),
	        		new Hsk5("枪"),
	        		new Hsk5("县"),
	        		new Hsk5("诗"),
	        		new Hsk5("摇"),
	        		new Hsk5("岸"),
	        		new Hsk5("抓"),
	        		new Hsk5("逃"),
	        		new Hsk5("顶"),
	        		new Hsk5("洞"),
	        		new Hsk5("翻"),
	        		new Hsk5("弱"),
	        		new Hsk5("软"),
	        		new Hsk5("盖"),
	        		new Hsk5("亿"),
	        		new Hsk5("套"),
	        		new Hsk5("甲"),
	        		new Hsk5("圆"),
	        		new Hsk5("搞"),
	        		new Hsk5("宽"),
	        		new Hsk5("摆"),
	        		new Hsk5("伸"),
	        		new Hsk5("拍"),
	        		new Hsk5("硬"),
	        		new Hsk5("喊"),
	        		new Hsk5("墙"),
	        		new Hsk5("签"),
	        		new Hsk5("偷"),
	        		new Hsk5("淡"),
	        		new Hsk5("恨"),
	        		new Hsk5("灰"),
	        		new Hsk5("呆"),
	        		new Hsk5("胸"),
	        		new Hsk5("圈"),
	        		new Hsk5("摸"),
	        		new Hsk5("堆"),
	        		new Hsk5("碰"),
	        		new Hsk5("吹"),
	        		new Hsk5("凭"),
	        		new Hsk5("碎"),
	        		new Hsk5("薄"),
	        		new Hsk5("幅"),
	        		new Hsk5("颗"),
	        		new Hsk5("骂"),
	        		new Hsk5("腰"),
	        		new Hsk5("吓"),
	        		new Hsk5("滑"),
	        		new Hsk5("绕"),
	        		new Hsk5("插"),
	        		new Hsk5("届"),
	        		new Hsk5("册"),
	        		new Hsk5("飘"),
	        		new Hsk5("递"),
	        		new Hsk5("撞"),
	        		new Hsk5("滚"),
	        		new Hsk5("瞧"),
	        		new Hsk5("锁"),
	        		new Hsk5("劝"),
	        		new Hsk5("戒"),
	        		new Hsk5("朵"),
	        		new Hsk5("浓"),
	        		new Hsk5("扶"),
	        		new Hsk5("紫"),
	        		new Hsk5("咬"),
	        		new Hsk5("雾"),
	        		new Hsk5("蛇"),
	        		new Hsk5("吨"),
	        		new Hsk5("浅"),
	        		new Hsk5("烂"),
	        		new Hsk5("猪"),
	        		new Hsk5("醉"),
	        		new Hsk5("斜"),
	        		new Hsk5("歇"),
	        		new Hsk5("桃"),
	        		new Hsk5("乙"),
	        		new Hsk5("滴"),
	        		new Hsk5("丑"),
	        		new Hsk5("匹"),
	        		new Hsk5("挡"),
	        		new Hsk5("欠"),
	        		new Hsk5("夸"),
	        		new Hsk5("胃"),
	        		new Hsk5("睁"),
	        		new Hsk5("铃"),
	        		new Hsk5("吻"),
	        		new Hsk5("傻"),
	        		new Hsk5("拦"),
	        		new Hsk5("摘"),
	        		new Hsk5("披"),
	        		new Hsk5("盆"),
	        		new Hsk5("吵"),
	        		new Hsk5("嗯"),
	        		new Hsk5("漏"),
	        		new Hsk5("嫁"),
	        		new Hsk5("催"),
	        		new Hsk5("锅"),
	        		new Hsk5("拆"),
	        		new Hsk5("唉"),
	        		new Hsk5("臭"),
	        		new Hsk5("趁"),
	        		new Hsk5("冻"),
	        		new Hsk5("闯"),
	        		new Hsk5("抄"),
	        		new Hsk5("晕"),
	        		new Hsk5("砍"),
	        		new Hsk5("捐"),
	        		new Hsk5("歪"),
	        		new Hsk5("窄"),
	        		new Hsk5("洒"),
	        		new Hsk5("哎"),
	        		new Hsk5("钓"),
	        		new Hsk5("撕"),
	        		new Hsk5("瞎"),
	        		new Hsk5("乖"),
	        		new Hsk5("娶"),
	        		new Hsk5("蹲"),
	        		new Hsk5("嫩"),
	        		new Hsk5("壶"),
	        		new Hsk5("勿"),
	        		new Hsk5("踩"),
	        		new Hsk5("煮"),
	        		new Hsk5("逗"),
	        		new Hsk5("炒"),
	        		new Hsk5("甩"),
	        		new Hsk5("晒"),
	        		new Hsk5("痒"),
	        		new Hsk5("捡"),
	        		new Hsk5("浇"),
	        		new Hsk5("烫"),
	        		new Hsk5("梨"),
	        		new Hsk5("醋"),
	        		new Hsk6("党"),
	        		new Hsk6("除"),
	        		new Hsk6("州"),
	        		new Hsk6("副"),
	        		new Hsk6("剑"),
	        		new Hsk6("亦"),
	        		new Hsk6("端"),
	        		new Hsk6("束"),
	        		new Hsk6("玉"),
	        		new Hsk6("卷"),
	        		new Hsk6("塔"),
	        		new Hsk6("刺"),
	        		new Hsk6("折"),
	        		new Hsk6("染"),
	        		new Hsk6("丁"),
	        		new Hsk6("啦"),
	        		new Hsk6("乘"),
	        		new Hsk6("孔"),
	        		new Hsk6("翼"),
	        		new Hsk6("愈"),
	        		new Hsk6("横"),
	        		new Hsk6("扎"),
	        		new Hsk6("皆"),
	        		new Hsk6("井"),
	        		new Hsk6("番"),
	        		new Hsk6("艘"),
	        		new Hsk6("枝"),
	        		new Hsk6("扑"),
	        		new Hsk6("坡"),
	        		new Hsk6("颇"),
	        		new Hsk6("跌"),
	        		new Hsk6("扣"),
	        		new Hsk6("割"),
	        		new Hsk6("丛"),
	        		new Hsk6("牵"),
	        		new Hsk6("臂"),
	        		new Hsk6("迈"),
	        		new Hsk6("粒"),
	        		new Hsk6("扁"),
	        		new Hsk6("铜"),
	        		new Hsk6("跨"),
	        		new Hsk6("削"),
	        		new Hsk6("晃"),
	        		new Hsk6("拨"),
	        		new Hsk6("嫌"),
	        		new Hsk6("串"),
	        		new Hsk6("搭"),
	        		new Hsk6("舱"),
	        		new Hsk6("呵"),
	        		new Hsk6("枚"),
	        		new Hsk6("盯"),
	        		new Hsk6("哦"),
	        		new Hsk6("溜"),
	        		new Hsk6("膜"),
	        		new Hsk6("拾"),
	        		new Hsk6("窝"),
	        		new Hsk6("哼"),
	        		new Hsk6("贼"),
	        		new Hsk6("挨"),
	        		new Hsk6("霞"),
	        		new Hsk6("肺"),
	        		new Hsk6("瞪"),
	        		new Hsk6("吊"),
	        		new Hsk6("斑"),
	        		new Hsk6("宰"),
	        		new Hsk6("啥"),
	        		new Hsk6("跪"),
	        		new Hsk6("吼"),
	        		new Hsk6("摊"),
	        		new Hsk6("耸"),
	        		new Hsk6("淋"),
	        		new Hsk6("逢"),
	        		new Hsk6("溪"),
	        		new Hsk6("挪"),
	        		new Hsk6("掏"),
	        		new Hsk6("舟"),
	        		new Hsk6("坑"),
	        		new Hsk6("嚷"),
	        		new Hsk6("弦"),
	        		new Hsk6("耍"),
	        		new Hsk6("愣"),
	        		new Hsk6("坠"),
	        		new Hsk6("泼"),
	        		new Hsk6("捧"),
	        		new Hsk6("砖"),
	        		new Hsk6("眨"),
	        		new Hsk6("搁"),
	        		new Hsk6("哨"),
	        		new Hsk6("巷"),
	        		new Hsk6("罐"),
	        		new Hsk6("嘿"),
	        		new Hsk6("哇"),
	        		new Hsk6("绣"),
	        		new Hsk6("砸"),
	        		new Hsk6("窜"),
	        		new Hsk6("丸"),
	        		new Hsk6("塌"),
	        		new Hsk6("捏"),
	        		new Hsk6("株"),
	        		new Hsk6("劈"),
	        		new Hsk6("竖"),
	        		new Hsk6("捞"),
	        		new Hsk6("兜"),
	        		new Hsk6("哄"),
	        		new Hsk6("屑"),
	        		new Hsk6("秃"),
	        		new Hsk6("幢"),
	        		new Hsk6("垫"),
	        		new Hsk6("丙"),
	        		new Hsk6("犬"),
	        		new Hsk6("茎"),
	        		new Hsk6("熬"),
	        		new Hsk6("栋"),
	        		new Hsk6("腥"),
	        		new Hsk6("梢"),
	        		new Hsk6("搂"),
	        		new Hsk6("揉"),
	        		new Hsk6("咋"),
	        		new Hsk6("畔"),
	        		new Hsk6("蹦"),
	        		new Hsk6("撇"),
	        		new Hsk6("煎"),
	        		new Hsk6("锤"),
	        		new Hsk6("桨"),
	        		new Hsk6("磅"),
	        		new Hsk6("溅"),
	        		new Hsk6("钙"),
	        		new Hsk6("眯"),
	        		new Hsk6("拣"),
	        		new Hsk6("趴"),
	        		new Hsk6("扛"),
	        		new Hsk6("翘"),
	        		new Hsk6("磕"),
	        		new Hsk6("粥"),
	        		new Hsk6("疤"),
	        		new Hsk6("搓"),
	        		new Hsk6("扒"),
	        		new Hsk6("岔"),
	        		new Hsk6("憋"),
	        		new Hsk6("拧"),
	        		new Hsk6("渣"),
	        		new Hsk6("拽"),
	        		new Hsk6("烘"),
	        		new Hsk6("嗨"),
	        		new Hsk6("啃"),
	        		new Hsk6("舔"),
	        		new Hsk6("蹬"),
	        		new Hsk6("搀"),
	        		new Hsk6("甭"),
	        		new Hsk6("筐"),
	        		new Hsk6("掐"),
	        		new Hsk6("揍"),
	        		new Hsk6("攒"),
	        		new Hsk6("橙"),
	        		new Hsk6("捎"),
	        		new Hsk6("叼"),
	        		new Hsk6("秤"),
	        		new Hsk6("馋"),
	        		new Hsk6("晾"),
	        		new Hsk6("瘸"),
	        		new Hsk6("挎"),
	        		new Hsk6("拄"),
	        		new Hsk6("掰"),
	        		new Hsk6("荤"),
	        		new Hsk6("熨")};
	
    private ConstantSize1() {
	}
}
