package chinese.hsk;

import chinese.hsk.words.object.Hsk1;
import chinese.hsk.words.object.Hsk2;
import chinese.hsk.words.object.Hsk3;
import chinese.hsk.words.object.Hsk4;
import chinese.hsk.words.object.Hsk5;
import chinese.hsk.words.object.Hsk6;
import chinese.hsk.words.object.Word;

public final class ConstantSize3 {
	
	public static Word[] threeCharacters = {
	                	new Hsk1("怎么样"),
	                	new Hsk1("火车站"),
	                	new Hsk1("出租车"),
	                	new Hsk1("不客气"),
	                	new Hsk1("对不起"),
	                	new Hsk1("没关系"),
	                	new Hsk1("打电话"),
	                	new Hsk2("为什么"),
	                	new Hsk2("打篮球"),
	                	new Hsk2("踢足球"),
	                	new Hsk2("火车站"),
	                	new Hsk2("服务员"),
	                	new Hsk3("办公室"),
	                	new Hsk3("笔记本"),
	                	new Hsk3("一会儿"),
	                	new Hsk3("图书馆"),
	                	new Hsk3("感兴趣"),
	                	new Hsk3("自行车"),
	                	new Hsk3("信用卡"),
	                	new Hsk3("照相机"),
	                	new Hsk3("洗手间"),
	                	new Hsk3("行李箱"),
	                	new Hsk4("互联网"),
	                	new Hsk4("不得不"),
	                	new Hsk4("来不及"),
	                	new Hsk4("开玩笑"),
	                	new Hsk4("卫生间"),
	                	new Hsk4("来得及"),
	                	new Hsk4("普通话"),
	                	new Hsk4("加油站"),
	                	new Hsk4("羽毛球"),
	                	new Hsk4("打招呼"),
	                	new Hsk4("乒乓球"),
	                	new Hsk4("矿泉水"),
	                	new Hsk4("大使馆"),
	                	new Hsk4("西红柿"),
	                	new Hsk4("塑料袋"),
	                	new Hsk4("垃圾桶"),
	                	new Hsk4("售货员"),
	                	new Hsk4("弹钢琴"),
	                	new Hsk4("礼拜天"),
	                	new Hsk4("登机牌"),
	                	new Hsk4("百分之"),
	                	new Hsk4("受不了"),
	                	new Hsk4("巧克力"),
	                	new Hsk4("小伙子"),
	                	new Hsk4("差不多"),
	                	new Hsk5("俱乐部"),
	                	new Hsk5("人民币"),
	                	new Hsk5("忍不住"),
	                	new Hsk5("工程师"),
	                	new Hsk5("青少年"),
	                	new Hsk5("一辈子"),
	                	new Hsk5("幼儿园"),
	                	new Hsk5("老百姓"),
	                	new Hsk5("摩托车"),
	                	new Hsk5("说不定"),
	                	new Hsk5("博物馆"),
	                	new Hsk5("无所谓"),
	                	new Hsk5("志愿者"),
	                	new Hsk5("舍不得"),
	                	new Hsk5("不得了"),
	                	new Hsk5("了不起"),
	                	new Hsk5("充电器"),
	                	new Hsk5("动画片"),
	                	new Hsk5("不要紧"),
	                	new Hsk5("怪不得"),
	                	new Hsk5("开幕式"),
	                	new Hsk5("牛仔裤"),
	                	new Hsk5("不见得"),
	                	new Hsk5("麦克风"),
	                	new Hsk5("看不起"),
	                	new Hsk5("打交道"),
	                	new Hsk5("日用品"),
	                	new Hsk5("太极拳"),
	                	new Hsk5("救护车"),
	                	new Hsk5("国庆节"),
	                	new Hsk5("夏令营"),
	                	new Hsk5("冰激凌"),
	                	new Hsk5("胆小鬼"),
	                	new Hsk5("打喷嚏"),
	                	new Hsk5("使劲儿"),
	                	new Hsk5("干活儿"),
	                	new Hsk5("不耐烦"),
	                	new Hsk5("系领带"),
	                	new Hsk6("共和国"),
	                	new Hsk6("国务院"),
	                	new Hsk6("董事长"),
	                	new Hsk6("当事人"),
	                	new Hsk6("维生素"),
	                	new Hsk6("工艺品"),
	                	new Hsk6("天然气"),
	                	new Hsk6("博览会"),
	                	new Hsk6("不由得"),
	                	new Hsk6("公安局"),
	                	new Hsk6("蛋白质"),
	                	new Hsk6("多元化"),
	                	new Hsk6("恨不得"),
	                	new Hsk6("收音机"),
	                	new Hsk6("大不了"),
	                	new Hsk6("不得已"),
	                	new Hsk6("双胞胎"),
	                	new Hsk6("备忘录"),
	                	new Hsk6("玩意儿"),
	                	new Hsk6("摄氏度"),
	                	new Hsk6("水龙头"),
	                	new Hsk6("里程碑"),
	                	new Hsk6("端午节"),
	                	new Hsk6("打官司"),
	                	new Hsk6("指南针"),
	                	new Hsk6("大伙儿"),
	                	new Hsk6("立交桥"),
	                	new Hsk6("羽绒服"),
	                	new Hsk6("殖民地"),
	                	new Hsk6("元宵节"),
	                	new Hsk6("领事馆"),
	                	new Hsk6("座右铭"),
	                	new Hsk6("巴不得"),
	                	new Hsk6("东道主"),
	                	new Hsk6("伤脑筋"),
	                	new Hsk6("不敢当"),
	                	new Hsk6("压岁钱"),
	                	new Hsk6("意味着"),
	                	new Hsk6("不像话"),
	                	new Hsk6("繁体字"),
	                	new Hsk6("简体字"),
	                	new Hsk6("心眼儿"),
	                	new Hsk6("纳闷儿"),
	                	new Hsk6("墨水儿"),
	                	new Hsk6("涮火锅")};
}
